<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./custom2.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        ul {
            width: 1440px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */

        }

        li {
            list-style: none;
            /* background-color: rgb(250, 234, 192);
            border: 1px solid red; */
            border-radius: 20px;
            margin: 10px;
            padding: 30px;


        }

        p {
            color: rgb(92, 92, 92);
            padding-left: 50px;
            margin-bottom: 0;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <ul id="myList">
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

</body>

</html>