<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./custom3.js" defer></script>
    <style>
        ul {
            width: 1550px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */

        }

        li {
            list-style: none;
            background-color: rgb(255, 236, 206);
            /* border: 1px solid red; */
            border-radius: 20px;
            margin: 10px;
            padding: 30px;


        }

        p {
            color: rgb(92, 92, 92);
            padding-left: 50px;
            margin-bottom: 0;
            margin-top: 0px;

        }

        img {
            opacity: 0;

        }
    </style>
</head>

<body>
    <ul id="myList">
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</body>

</html>